# SHA1:ce77786ce54fdbff826730f8501b1d4aac6dd8cf
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:///root/docker-host
    # via
    #   -r requirements/base.in
    #   -r requirements/development.in
astroid==3.2.4
    # via pylint
asttokens==2.4.1
    # via stack-data
boto3==1.34.161
    # via
    #   apache-superset
    #   dataflows-tabulator
botocore==1.34.161
    # via
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via tableschema
chardet==5.2.0
    # via dataflows-tabulator
dataflows-tabulator==1.54.3
    # via tableschema
decorator==5.1.1
    # via ipython
dill==0.3.8
    # via pylint
et-xmlfile==1.1.0
    # via openpyxl
executing==2.0.1
    # via stack-data
flask-cors==4.0.1
    # via apache-superset
future==1.0.0
    # via pyhive
google-auth-oauthlib==1.2.1
    # via gspread
gspread==5.12.4
    # via apache-superset
ijson==3.3.0
    # via dataflows-tabulator
ipython==8.26.0
    # via -r requirements/development.in
isort==5.13.2
    # via pylint
jedi==0.19.1
    # via ipython
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==4.0.0
    # via dataflows-tabulator
linear-tsv==1.1.0
    # via dataflows-tabulator
matplotlib-inline==0.1.7
    # via ipython
mccabe==0.7.0
    # via pylint
mysqlclient==2.2.4
    # via apache-superset
oauthlib==3.2.2
    # via requests-oauthlib
openpyxl==3.1.5
    # via dataflows-tabulator
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via apache-superset
progress==1.6
    # via -r requirements/development.in
psycopg2-binary==2.9.6
    # via apache-superset
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pure-sasl==0.6.2
    # via thrift-sasl
pydruid==0.6.9
    # via apache-superset
pyhive[hive_pure_sasl]==0.7.0
    # via apache-superset
pyinstrument==4.7.2
    # via -r requirements/development.in
pylint==3.2.6
    # via -r requirements/development.in
python-ldap==3.4.4
    # via -r requirements/development.in
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rfc3986==2.0.0
    # via tableschema
s3transfer==0.10.2
    # via boto3
sqloxide==0.1.47
    # via -r requirements/development.in
stack-data==0.6.3
    # via ipython
tableschema==1.20.11
    # via apache-superset
thrift==0.20.0
    # via
    #   apache-superset
    #   thrift-sasl
thrift-sasl==0.4.3
    # via apache-superset
tomlkit==0.13.2
    # via pylint
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
unicodecsv==0.14.1
    # via
    #   dataflows-tabulator
    #   tableschema
xlrd==2.0.1
    # via dataflows-tabulator

# The following packages are considered to be unsafe in a requirements file:
# setuptools
