# SHA1:39179f2c476f94362aa0705be059a488d7e38b6d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
build==1.2.1
    # via pip-tools
cachetools==5.4.0
    # via tox
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via tox
click==8.1.7
    # via
    #   pip-compile-multi
    #   pip-tools
colorama==0.4.6
    # via tox
distlib==0.3.8
    # via virtualenv
filelock==3.15.4
    # via
    #   tox
    #   virtualenv
identify==2.6.0
    # via pre-commit
nodeenv==1.9.1
    # via pre-commit
packaging==24.1
    # via
    #   build
    #   pyproject-api
    #   tox
pip-compile-multi==2.6.4
    # via -r requirements/integration.in
pip-tools==7.4.1
    # via pip-compile-multi
platformdirs==4.2.2
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pre-commit==3.8.0
    # via -r requirements/integration.in
pyproject-api==1.7.1
    # via tox
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
pyyaml==6.0.2
    # via pre-commit
toposort==1.10
    # via pip-compile-multi
tox==4.18.0
    # via -r requirements/integration.in
virtualenv==20.26.3
    # via
    #   pre-commit
    #   tox
wheel==0.44.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
